# Airflow Metadata DB (Docker)
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_HOST=postgres-airflow
AIRFLOW_DB_PORT=5432

# Airflow Webserver
AIRFLOW_SECRET_KEY=ecommerce_secret_key_12345
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_CONSOLE_PORT=9001

# Local PostgreSQL (Source & Gold Data)
# Used by Airflow to connect to host machine
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
LOCAL_POSTGRES_HOST=host.docker.internal
LOCAL_POSTGRES_PORT=5432
LOCAL_DB_SOURCE=ecommerce_source
LOCAL_DB_GOLD=ecommerce_gold

# Application Settings
ENVIRONMENT=development
